{
  "name": "farkle",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json && npm run typecheck -w @farkle/web",
    "build": "npm run build -w @farkle/engine && npm run build -w @farkle/bots && npm run build -w @farkle/cli && npm run build -w @farkle/web",
    "play": "npm run build --silent && node apps/cli/dist/main.js",
    "dev:web": "npm run dev -w @farkle/web"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
